# ndef

./: README.md  build.xml
docs/: README.md  index.html  static.md
src/main/java/toys/: NDEFStaticApplet.java  NdefApplet.java  UtilTLV.java
